<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "useful.links">
<!ENTITY author    "Squid">
<!ENTITY version   "2016.04.16">
<!ENTITY launch    "Tools/Useful.links">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Squidly271/UsefulLinks/master/useful_links.plg">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGE>
###2016.06.16###
- Update test for CA.  No functionality difference in this plugin

###2015.06.19###
- Updated to support YouTube links

###2015.04.18###
- Fixed typo in uninstall routine

###2015.04.14###
- Added help information

###2015.04.12###
- Initial Version

</CHANGES>

<!--
Copyright 2015, Squid Software
Useful links - A collection of useful links in plugin form
-->

<!--
The 'pre-install' script.
-->

<FILE Name="&plugdir;/README.md">
<INLINE>
###Useful Links###
A collection of useful links for unRaid v6
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://github.com/Squidly271/UsefulLinks/raw/master/usefullinks.txz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>


echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015, Squid Software"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

removepkg &name;-&version;
rm -r /usr/local/emhttp/plugins/useful.links
rm -r /boot/config/plugins/useful.links
rm -r /tmp/.useful.links
rm /boot/config/plugins/useful_links.plg
</INLINE>
</FILE>

</PLUGIN>






