<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "vmsnapshot">
<!ENTITY author    "lcourson">
<!ENTITY version   "2022.11.14">
<!ENTITY launch    "Tools/VMSnapshot">
<!ENTITY gitURL    "https://raw.githubusercontent.com/lcourson/PluginExample/master">
<!ENTITY pluginURL "&gitURL;/vmsnapshot.plg">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;"
		author="&author;"
		launch="&launch;"
		version="&version;"
		pluginURL="&pluginURL;"
		icon="fa-desktop"
		min="6.8.0">

<CHANGES>
###2022.11.14###
- Initial Version

</CHANGES>

<!--
Copyright 2022, Lance Courson
Plugin for creating snapshots of VMs for Unraid
-->

<!--
The 'pre-install' script.
-->

<FILE Name="&plugdir;/README.md">
<INLINE>
###VM Snapshots###
A VM Snapshot Manager

[Monitor icons created by Icongeek26 - Flaticon](https://www.flaticon.com/free-icons/monitor)
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://github.com/lcourson/PluginExample/raw/master/packages/&name;-&version;.txz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>


echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2022, Lance Courson"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

removepkg &name;-&version;
rm -r /usr/local/emhttp/plugins/&name;
rm -r /boot/config/plugins/&name;
rm -r /tmp/.vm.snapshot
rm /boot/config/plugins/&name;.plg
</INLINE>
</FILE>

</PLUGIN>






