<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "vmsnapshot">
<!ENTITY author    "lcourson">
<!ENTITY version   "2022.11.14">
<!ENTITY launch    "Tools/Vmsnapshot">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/PluginExample/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;-&version;">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;"
		author="&author;"
		launch="&launch;"
		version="&version;"
		pluginURL="&pluginURL;"
		icon="fa-desktop"
		min="6.8.0">

<CHANGES>
###2022.11.14###
- Initial Version

</CHANGES>

<!--
Copyright 2022, Lance Courson
Plugin for creating snapshots of VMs for Unraid
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
	# remove plugin files from emhttp.
    rm -rf /usr/local/emhttp/plugins/&name; 2>/dev/null
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/&author;/PluginExample/master/packages/&name;-&version;.txz</URL>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
	# set plugin permissions.
	chmod -R 755 /usr/local/emhttp/plugins/&name;
	
	#finished message.
	echo ""
	echo "-----------------------------------------------------------"
	echo " &name; has been installed."
	echo " Copyright 2022, Lance Courson"
	echo " Version: &version;"
	echo "-----------------------------------------------------------"
	echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>






